-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 48.106 sec <<< FAILURE! - in TestSuite
HandlingSliderBar(com.lambdatest.LambdaTest_2)  Time elapsed: 33.365 sec  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [95] but found [94]
	at com.lambdatest.LambdaTest_2.HandlingSliderBar(LambdaTest_2.java:113)

